[webservers]
localhost ansible_port=2223 ansible_user=root ansible_password=password ansible_connection=ssh
localhost ansible_port=2224 ansible_user=root ansible_password=password ansible_connection=ssh
